.paginator {
  padding: 20px 0;
  display: flex;
  gap: 20px;
}

.paginator__page {
  width: 15px;
  height: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  outline: 1px solid black;
  transition: .3 ease;

}
--size: 32px;
  --margin: 6px;
  margin: 0 var(--margin);
  border-radius: 6px;
  background: #202020;
  max-width: auto;
  min-width: var(--size);
  height: var(--size);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  padding: 0 6px;
  @media (hover: hover) {
    &:hover {
    }
  }
  &:active {
      background: lighten(#202020, 3%);
  }

.paginator__page:hover {
  opacity: .7;
  background: lighten(#202020, 3%);
}

.paginator__page-active {
  background: lighten(#202020, 3%);
}
